GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET = 
DATABASE_URL=
DEV_DATABASE_URL=postgres:username:password@127.0.0.1:5432/database
TEST_DATABASE_URL=postgres:username:password@127.0.0.1:5432/database
SENDGRID_API_KEY=
EMAIL_SENDER=
API_VERSION="v1"
ACCESS_TOKEN_SECRET=tytyne  
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FRONTEND_URL=http://localhost:4000/profile
APP_URL=http://localhost:4000
SUPER_ADMIN_PASSWORD="tytyne1234"
MAILCHIMP_API_KEY =
MAILCHIMP_LIST_ID=
CLOUDNAME=
APIKEY=
APISECRET=
REDIS_URL=